version: '3'

services:
  angular:
    build: web
    ports:
      - "80:80"
    volumes:
      - ./app/:/var/www/app

  database:
    build: db
    ports:
      - "27017:27017"
  
  express:
    build: api
    ports:
      - "3000:3000"
    volumes:
      - ./api/:/var/www/app
    links:
      - database
