{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "sins-app-angular": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": [
                            "src/assets",
                            "src/favicon.ico",
                            "src/assets/i18n"
                        ],
                        "styles": [
                            "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
                            "./src/styles.scss",
                            "./node_modules/@sicoob/ui/assets/styles/scss/normalize.scss",
                            "./node_modules/@sicoob/ui/assets/styles/scss/sicoob-style.scss",
                            "./node_modules/@mdi/font/css/materialdesignicons.min.css",
                            "./node_modules/@swimlane/ngx-datatable/release/index.css",
                            "./node_modules/@swimlane/ngx-datatable/release/themes/material.css",
                            "./node_modules/@swimlane/ngx-datatable/release/assets/icons.css"
                        ],
                        "scripts": [
                          "./node_modules/apexcharts/dist/apexcharts.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        },
                        "ti": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.ti.ts"
                            }]
                        },
                        "hom": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.hom.ts"
                            }]
                        },
                        "desenv": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.dev.ts"
                            }]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "sins-app-angular:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "sins-app-angular:build:production"
                        },
                        "ti": {
                            "browserTarget": "sins-app-angular:build:ti"
                        },
                        "hom": {
                            "browserTarget": "sins-app-angular:build:hom"
                        },
                        "desenv": {
                            "browserTarget": "sins-app-angular:build:desenv"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "sins-app-angular:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "karmaConfig": "src/karma.conf.js",
                        "styles": [
                            "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
                            "src/styles.css"
                        ],
                        "scripts": [],
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "sins-app-angular",
    "cli": {
        "defaultCollection": "@ngrx/schematics"
    },
    "schematics": {
        "@schematics/angular:component": {
            "styleext": "scss"
        }
    }
}
